aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
altgraph==0.17.3
anyio==3.6.2
astor==0.8.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.12.1
bce-python-sdk==0.8.79
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorlog==6.7.0
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
decorator==5.1.1
dill==0.3.4
easydict==1.10
entrypoints==0.4
fastapi==0.95.0
ffmpy==0.3.0
filelock==3.10.0
Flask==2.2.3
Flask-Babel==2.0.0
fonttools==4.39.2
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gradio==3.22.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.2
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
linkify-it-py==2.0.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.0.4
multiprocess==0.70.12.2
numpy==1.23.5
opencv-python==4.7.0.72
opt-einsum==3.3.0
orjson==3.8.7
packaging==23.0
paddle-bfloat==0.1.7
paddle2onnx==1.0.6
paddlefsl==1.1.0
paddlehub==2.3.1
paddlenlp==2.5.2
paddlepaddle==2.4.2
pandas==1.5.3
pefile==2023.2.7
Pillow==9.4.0
protobuf==3.20.0
pyarrow==11.0.0
PyAutoGUI==0.9.53
pyclipper==1.3.0.post4
pycryptodome==3.17
pydantic==1.10.6
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
python-dateutil==2.8.2
python-multipart==0.0.6
python-opencv==1.0.0.14
pytweening==1.0.4
pytz==2022.7.1
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==25.0.1
rarfile==4.0
requests==2.28.2
responses==0.18.0
rfc3986==1.5.0
rich==13.3.2
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.97
seqeval==1.2.2
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
threadpoolctl==3.1.0
toolz==0.12.0
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
uc-micro-py==1.0.1
urllib3==1.26.15
uvicorn==0.21.1
visualdl==2.4.2
websockets==10.4
Werkzeug==2.2.3
wincertstore==0.2
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
